.Details {
  width: 100%;
  height: calc(100% - 70px);
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  transition: all 0.5s ease-out;
  transform: translateX(100%);
  opacity: 0;
  overflow-y: auto;

  &-header {
    margin-top: 2rem;
    position: relative;

    @media (min-width: 640px) {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: auto 1fr;
    }

    & h2 {
      margin-bottom: 0.25rem;
      font-weight: bold;
    }

    & p {
      margin-bottom: 0.5rem;
      font-weight: 400;
    }

    & address {
      font-style: normal;
      font-weight: 500;
    }

    &__store {
      width: 80px;

      @media (min-width: 640px) {
        align-self: center;
      }

      & img {
        width: 100%;
        margin-bottom: 1rem;
        display: block;
        object-fit: contain;

        @media (min-width: 640px) {
          margin-bottom: 0;
        }
      }
    }

    &__back {
      position: absolute;
      top: 0;
      right: 0;
      color: var(--gray);
      display: flex;
      grid-gap: 0.2rem;
      transition: all 0.3s;
      cursor: pointer;
      font-weight: 500;
      border-bottom: 3px solid transparent;

      &::after {
        width: 100%;
        height: 3px;
        border-radius: 1rem;
        position: absolute;
        bottom: -0.3rem;
        display: block;
        background-color: var(--primary-color);
        transition: all 0.3s;
        content: "";
        opacity: 0;
      }

      &:hover::after {
        opacity: 1;
      }

      & img {
        width: 1rem;
        display: block;
        object-fit: contain;
      }
    }
  }

  &-content {
    margin-top: 2rem;
  }
}

.Active {
  transform: translateX(0);
  opacity: 1;
}
